security.oauth2.client.client-authentication-scheme = form
security.oauth2.client.authentication-scheme = header
security.oauth2.client.grant-type = authorization_code
security.oauth2.client.access-token-uri = https://app-innovation-258-dev-ed.cs26.my.salesforce.com/services/oauth2/token
security.oauth2.client.user-authorization-uri = https://app-innovation-258-dev-ed.cs26.my.salesforce.com/services/oauth2/authorize
security.oauth2.resource.user-info-uri = https://app-innovation-258-dev-ed.cs26.my.salesforce.com/services/oauth2/userinfo

#logging.level.org.springframework.security = DEBUG
